@import url('../../styles/color.less');

.path{
    background-color: @grey1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.path__select{
    position: fixed;
    top: 0;
    width: 100%;
    height: 2rem;
    background-color: #fff;
    &__back{
        position: fixed;
        left: .2rem;
        top: .4rem;
        width: .4rem;
        height: .4rem;
    }
    &__body{
        font-size: .28rem;
        position: fixed;
        left: .8rem;
        top: .2rem;
        right: .2rem;
        background-color: @grey1;
        height: 1.6rem;
        border-radius: .2rem;
        &__begin{
            height: .8rem;
            line-height: .8rem;
            &__icon{
                display: inline-block;
                width: .2rem;
                height: .2rem;
                border-radius: .2rem;
                background-color: @green;
                margin: 0 .2rem 0 .3rem;
            }
            &__text{
                display: inline-block;
                height: 100%;
                width: 75%; 
                line-height: .8rem;
                padding-left: .3rem;
                border-bottom: .02rem solid @grey15;
            }
        }
        &__end{
            height: .8rem;
            line-height: .8rem;
            &__icon{
                display: inline-block;
                width: .2rem;
                height: .2rem;
                border-radius: .2rem;
                background-color: @red;
                margin: 0 .2rem 0 .3rem;
            }
            &__text{
                display: inline-block;
                height: 100%;
                width: 75%; 
                line-height: .8rem;
                padding-left: .3rem;
            }
        }
        &__img{
            position: fixed;
            right: 5%;
            top: .75rem;
            width: .5rem;
            height: .5rem;
        }
    }
}

.path__recommand{
    position: fixed;
    top: 2.24rem;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    overflow: scroll;
    &__item{
        font-size: .28rem;
        margin: 0 .24rem;
        padding: .2rem;
        border-bottom: @grey15 solid .02rem;
        .line{
            margin: .1rem 0;
        }
        .item{
            display: inline-block;
            margin-right: .24rem;
        }
        &__line1{
            .tab{
                padding: .06rem .1rem;
                background-color: @color3;
                font-size: .24rem;
                color: #fff;
            }
        }
        &__line2{
            .item{
                font-size: .35rem;
                font-weight: 900;
            }
        }
        &__line3{
            .subway{
                padding: .06rem .16rem;
                background-color: @blue;
                font-size: .24rem;
                color: #fff;
                border-radius: .2rem;
            }
            .to{

            }
        }
    }
}