@color1: #1B8056;
@color2: #2BA66F;
@color3: #3ECB87;
@color4: #66D99D;
@color5: #91E6B7;

@grey1: #f5f5f5;
@grey15: rgb(214, 213, 213);
@grey2: #595959;
@grey3: #262626;

@red: #f5222d;
@volcano: #fa541c;
@orange: #fa8c16;
@yellow: #fadb14;
@yellow-green: #a0d911;
@green: #52c41a;
@blue: #1890ff;
@purple: #722ed1;
@pink: #eb2f96;
@cyan: #13c2c2;
