@import url('../../styles/color.less');

.home__bulletin{
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    font-size: .28rem;
    padding: .12rem 0;
    background-color: @color5;
    color: @color1;
}

.home__swiper{
    height: 3.5rem;
    &__slide{
        font-size: .28rem;
        text-align: center;
        height: 3.5rem;
        line-height: 3.5rem;
        color: @grey1;
    }
    &__slide1{
        background-color: @grey2;
    }
    &__slide2{
        background-color: @color2;
    }
    &__slide3{
        background-color: @color3;
    }
}

.home__location{
    padding: .18rem 0 .24rem;
    font-size: .28rem;
    text-align: center;
    &__img{
        width: .5rem;
        height: .5rem;
    }
    &__des{
        font-size: .32rem;
        font-weight: 600;
    }
}

.home__content{
    display: flex;
    flex-wrap: wrap;
    font-size: .24rem;
    text-align: center;
    &__box{
        border: .01rem @grey1 solid;
        flex-basis: 33.3333%;
        padding: .3rem .4rem;
    }
    &__img{
        width: .8rem;
        height: .8rem;
        border-radius: .3rem;
        line-height: .8rem;
        margin: .1rem auto;
        img{
            width: 60%;
            height: 60%;
            vertical-align: middle;
        }
    }
    &__title{
        text-decoration: none;
        color: #000;
    }
    &__map{
        background-color: @red;
    }
    &__path{
        background-color: @orange;
    }
    &__arrive{
        background-color: @yellow;
    }
    &__begin{
        background-color: @yellow-green;
    }
    &__around{
        background-color: @blue;
    }
    &__info{
        background-color: @cyan;
    }
}