@import url('../../styles/color.less');

.headerbar{
    position: fixed;
    height: 1rem;
    width: 100%;
    background-color: #fff;
    border-bottom: @grey1 solid .02rem;
    font-size: .35rem;
    text-align: center;
    padding-top: .25rem;
    &__back{
        position: fixed;
        left: .2rem;
        top: .3rem;
        width: .4rem;
        height: .4rem;
    }
}