@import url('../../styles/color.less');

.card{
    margin: .5rem .24rem;
    background-color: #fff;
    padding: .2rem;
    border-radius: .1rem;
    box-shadow: 0 0 .08rem 0 rgba(0, 0, 0, 0.2);
    &__header{
        margin-bottom: .2rem;
        font-size: .28rem;
        .right{
            background-image: url('../../assets/right.png');
            background-repeat:  no-repeat;
            background-size: .4rem .4rem;
            display: inline-block;
            padding-left: .5rem;
            color: @blue;
        }
        .left{
            background-image: url('../../assets/left.png');
            background-repeat:  no-repeat;
            background-size: .4rem .4rem;
            display: inline-block;
            padding-left: .5rem;
            color: @blue;
        }
        .food{
            background-image: url('../../assets/food.png');
            background-repeat:  no-repeat;
            background-size: .4rem .4rem;
            display: inline-block;
            padding-left: .5rem;
            color: @yellow;
        }
        .hotel{
            background-image: url('../../assets/hotel.png');
            background-repeat:  no-repeat;
            background-size: .4rem .4rem;
            display: inline-block;
            padding-left: .5rem;
            color: @volcano;
        }
        .list{
            background-image: url('../../assets/list.png');
            background-repeat:  no-repeat;
            background-size: .3rem .3rem;
            display: inline-block;
            padding-left: .5rem;
            color: @green;
        }
    }
    &__body{
        font-size: .28rem;
        line-height: 250%;
    }
}