.back{
    position: fixed;
    left: .36rem;
    top: .36rem;
    width: .8rem;
    height: .8rem;
    border-radius: .8rem;
    background-color: rgba(27,27,27,.7);
    z-index: 999;
    img{
        display: block;
        margin-left: 20%;
        width: .4rem;
        height: .4rem;
    }
}